#길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴
#n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"
def solution(n):
    return ("수박" * (n // 2)) + ("수" if n % 2 == 1 else "")